image: gcc 

before_script:
    - make --version
    - g++ --version

stages:
  - build
  - test

compile:
  stage: build
  artifacts:
    paths:
      - bin/
      
  script: make bin/tests.out

test1:
  stage: test
  script: bin/tests.out [test1] 

test2:
  stage: test
  script: bin/tests.out [test2] 

test3:
  stage: test
  script: bin/tests.out [test3] 

test4:
  stage: test
  script: bin/tests.out [test4] 

test5:
  stage: test
  script: bin/tests.out [test5] 

test6:
  stage: test
  script: bin/tests.out [test6] 

test7:
  stage: test
  script: bin/tests.out [test7] 

test8:
  stage: test
  script: bin/tests.out [test8] 

test9:
  stage: test
  script: bin/tests.out [test9] 

test10:
  stage: test
  script: bin/tests.out [test10] 

test11:
  stage: test
  script: bin/tests.out [test11] 

test12:
  stage: test
  script: bin/tests.out [test12] 


